<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />

    <title>Contact us</title>
  </head>

  <body class="rtl">
    <section class="container-fluid">
      <!-- start nav -->
      <section class="container">
        <section class="row mt-3">
          <section class="col-6 col-md-3">
            <nav>
              <a class="navbar-brand" href="#"
                ><img src="assets/img/logo.png" alt=""
              /></a>
            </nav>
          </section>

          <section
            class="col-6 col-md-6 d-flex justify-content-around align-items-center"
          >
            <nav
              class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
            >
              <button
                class="navbar-toggler mr-5"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#">خانه</a>
                  <a class="nav-item nav-link" href="#">درباره ما </a>
                  <a class="nav-item nav-link" href="#">تماس با ما</a>
                  <a class="nav-item nav-link" href="#">عضویت داروخانه ها</a>
                </div>
              </div>
            </nav>
          </section>
          <section class="col-md-3 d-none d-md-block">
            <section class="custom-btn">
              <button type="button" class="btn btn-primary">
                دانلود درمانیتو
              </button>
            </section>
          </section>
        </section>
      </section>
      <!-- end nav -->
      <!-- Start Heading -->
      <section class="container-fluid mt-5 heading">
        <section class="row mt-5 mb-5">
          <section class="col-12">
            <h4 class="text-center">تماس با ما</h4>
          </section>
        </section>
      </section>
      <!-- End Heading -->
      <!-- Start contact us content -->
      <section class="container-fluid">
        <section class="row mt-6-custom mb-6-custom">
          <section class="col-12 col-md-6 order-md-first">
            <form
              name="myform"
              id="custom-contact-form"
              method="post"
              action="#"
            >
              <section class="form-group pb-3">
                <label for="exampleFormControlInput1">نام و نام خانوادگی</label>
                <input
                  id="username"
                  type="text"
                  name="name"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="نام و نام خانوادگی"
                />
                <span id="error_text_name" class="text-danger"></span>
              </section>
              <section class="form-group pb-3">
                <label for="exampleFormControlInput1"
                  >ایمیل یا شماره همراه</label
                >
                <input
                  id="phone"
                  type="text"
                  name="tell"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="ایمیل یا شماره همراه"
                />
                <span id="error_text_phone" class="text-danger"></span>
              </section>

              <section class="form-group pb-3">
                <label for="exampleFormControlTextarea1">پیام شما</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="7"
                ></textarea>
              </section>
              <section class="form-group">
                <button
                  type="submit"
                  value="register"
                  class="btn btn-outline-primary w-100"
                >
                  ارسال پیام
                </button>
                <span id="success_text" class="text-success text-center"></span>
              </section>
            </form>
          </section>
          <!--Google map-->
          <section class="col-12 col-md-6 order-first ">
            <img src="assets/img/map.png" alt="" class="w-100" />
          </section>

          <!--Google Maps-->
        </section>
      </section>
      <!-- End contact us content -->
      <!-- strat support -->
      <section class="container-fluid mt-6-custom p-5 support">
        <section class="container">
          <section class="row">
            <section class="col-xs-12 col-s-12 col-md-7">
              <section class="support-content mt-3 mb-3 d-flex">
                <h3>پشتیبانی درمانیتو</h3>
                <p>پاسخگویی همه روزه از 9 صبح تا 9 شب</p>
              </section>
            </section>
            <section class="col-xs-12 col-s-12 col-md-5">
              <img class="support-img" src="assets/img/support.png" alt="" />
            </section>
          </section>
        </section>
      </section>
      <!-- end support -->
      <!-- start footer -->
      <section class="container-fluid mt-5 mb-5">
        <section class="container">
          <section class="row">
            <section class="col-xs-12 col-s-12 col-md-4">
              <img src="assets/img/logo.png" alt="" />
              <section class="footer-content">
                <h4>سوپراپلیکیشن حوزه درمان و سلامت</h4>
                <p>
                  تمامی حقوق مادی و معنوی این سایت متعلق به سایت درمانیتو است
                </p>
              </section>

              <section class="social-media-icon">
                <img src="assets/img/linkedin.png" alt="" />
                <img src="assets/img/tweeter.png" alt="" />
                <img src="assets/img/instagram.png" alt="" />
              </section>
            </section>
            <section class="col-xs-12 col-s-12 col-md-2 dis-none">
              <section class="coltwo">
                <h5>خدمات درمانیتو</h5>
                <p class="custom-border">داروخانه انلاین</p>
                <p>فروشگاه انلاین</p>
                <p>ویزیت انلاین</p>
                <p>پرونده پزشکی</p>
              </section>
            </section>
            <section class="col-xs-12 col-s-12 col-md-2 dis-none">
              <section class="colthree">
                <h5>صفحات درمانیتو</h5>
                <p class="custom-border">تماس با ما</p>
                <p>درباره ما</p>
                <p>سوالات متداول</p>
                <p>قوانین و شرایط</p>
              </section>
            </section>
            <section class="col-xs-12 col-s-12 col-md-4 dis-none">
              <section class="colfour">
                <h5 class="">دانلود درمانیتو</h5>
                <img src="assets/img/black-Baazar.png" alt="" />
                <img src="assets/img/Black-Sibapp.png" alt="" />
              </section>
            </section>
          </section>
        </section>
      </section>
      <!-- end footer -->
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/validation.js"></script>
  </body>
</html>
