<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Darmanito</title>
</head>

<body class="rtl">
    <section class="container-fluid">
        <!-- start nav -->
        <section class="container">
            <section class="row mt-3">

                <section class="col-6 col-md-3">
                    <nav>
                        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
                    </nav>
                </section>

                <section class="col-6 col-md-6 d-flex justify-content-around align-items-center">
                    <nav class="navbar navbar-expand-lg navbar-light  d-flex justify-content-between">


                        <button class="navbar-toggler mr-5" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                            <div class="navbar-nav ">
                                <a class="nav-item nav-link active" href="#">خانه</a>
                                <a class="nav-item nav-link" href="#">درباره ما </a>
                                <a class="nav-item nav-link" href="#">تماس با ما</a>
                                <a class="nav-item nav-link " href="#">عضویت داروخانه ها</a>
                            </div>
                        </div>
                    </nav>
                </section>
                <section class=" col-md-3 d-none d-md-block ">
                    <section class="custom-btn">
                        <button type="button" class="btn btn-primary">دانلود درمانیتو</button>
                    </section>

                </section>
            </section>
        </section>
        <!-- end nav -->
        <!-- start slider -->
        <section class="container-fluid">

            <section class="row mt-5 slider">
                <section class="col-sm-6 col-md-6 custom-order">
                    <section class="d-flex justify-content-center align-items-center">
                        <section class="mt-6-custom sm-margin-top text-md-left text-sm-center">
                            <h1>اپلیکیشن درمانیتو</h1>
                            <p>درمانیتو، سامانه هوشمند درمان و سلامت</p>
                            <button type="button" class="btn btn-primary d-block d-md-inline ">دانلود
                                درمانیتو</button>
                            <button type="button" class="btn btn-outline-primary d-block d-md-inline ">عضویت
                                داروخانه
                                ها</button>
                        </section>
                    </section>
                </section>
                <section class="col-sm-6 col-md-6">
                    <img class="mr-3 w-100" src="assets/img/slider-img.png" alt="">
                </section>
            </section>

        </section>
        <!-- end slider  -->
        <!-- start about us -->
        <section class="container-fluid">

            <section class="container">
                <section class="row mt-5">
                    <section class="col-12 col-md-4">
                        <img class="w-100" src="assets/img/play-video.png" alt="">
                    </section>
                    <section class="col-12 col-md-8">
                        <h3 class="custom-border mt-5">درباره درمانیتو</h3>
                        <p class="mt-5">درمانیتو یک سامانه است که امکان سفارش دارو ، محصولات آرایشی بهداشتی ،
                            نوبت
                            گیری و مشاوره پزشکان را به راحتی و به صورت آنلاین فراهم کرده است.</p>

                        <section class="about-us-items d-none d-md-flex mt-5">
                            <section>
                                <img src="assets/img/Motmaen.png" alt="">
                                <p>مطمئن</p>
                            </section>

                            <section>
                                <img src="assets/img/BeSarfeh.png" alt="">
                                <p>به صرفه</p>
                            </section>

                            <section>
                                <img src="assets/img/Rahat.png" alt="">
                                <p>راحت</p>
                            </section>
                            <section>
                                <img src="assets/img/Jostojoo.png" alt="">
                                <p>جستجو</p>
                            </section>
                        </section>

                    </section>
                </section>
            </section>

        </section>
        <!-- end about us -->
        <!-- Start Services -->
        <section class="container-fluid mt-6-custom">
            <section class="container">
                <h2 class="custom-border">امکانات درمانیتو</h2>
                <section class="row mt-5">
                    <section class="col-12 col-md-4 custom-grid">
                        <section>
                            <img src="assets/img/pharmacy.png" alt="">
                            <p>داروخانه</p>
                        </section>

                        <section>
                            <img src="assets/img/store.png" alt="">
                            <p>فروشگاه</p>
                        </section>

                        <section>
                            <img src="assets/img/doctor.png" alt="">
                            <p>ویزیت آنلاین</p>
                        </section>
                        <section>
                            <img src="assets/img/calender.png" alt="">
                            <p>نوبت دهی آنلاین</p>
                        </section>
                    </section>

                    <section class="col-12 col-md-8">
                        <h4>داروخانه آنلاین</h4>
                        <p class="pt-4 pb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                            از طراحان گرافیک
                            است، چاپگرها و متون بلکه .</p>

                        <img src="assets/img/Arrow.png" alt="">
                        <span class="ml-3">قدم اول</span>
                        <p class="step">لورم ایپسوم متن ساختگی با تولید سادا
                            استفاده .</p>

                        <img src="assets/img/arrow.png" alt="">
                        <span class="ml-3">قدم دوم</span>
                        <p class="step">لورم ایپسوم متن ساختگی با تولیبا
                            استفاده ا</p>

                        <img src="assets/img/complete.png" alt="">
                        <span class="ml-3">قدم سوم</span>
                        <p class="step">لورم ایپسوم متن ساختگی با تولید و با
                            استفاده ا</p>
                    </section>
                </section>
            </section>
        </section>
        <!-- End Services -->
        <!-- Start download app -->
        <section class="container-fluid">
            <section class="row  custom-row mt-5">
                <section class="col-xs-12 col-s-12 col-md-7">
                    <section class="section-right">
                        <section>
                            <h2>دانلود اپلیکیشن درمانیتو </h2>
                            <p>برای دریافت لینک دانلود شماره موبایل خود را وارد کنید</p>
                            <section class="position-relative">
                                <input type="tel" class="custom-input"
                                    placeholder="شماره تلفن خود را وارد کنید 09121212121">
                                <button class="send" type="submit">بفرست</button>
                            </section>
                            <section class="download-app-btn">
                                <a href="#">
                                    <img src="assets/img/Direct-download.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/Baazar.png" alt="">
                                </a>
                                <a class="btn-display" href="#">
                                    <img src="assets/img/SibApp.png" alt="">
                                </a>
                            </section>
                        </section>
                    </section>

                </section>
                <section class="col-xs-12 col-s-12 col-md-5">
                    <section class="position-relative">
                        <img class="mobile" src="assets/img/mobile.png" alt="">
                    </section>
                </section>

            </section>
        </section>
        <!-- end download app -->
        <!-- start pharmacy -->
        <section class="container mt-6-custom">
            <section class="row custom-shadow d-flex">

                <section class=" col-sm-12 col-md-7 order-content mt-7-custom sm-margin-top">
                    <section class="pharmacy-content ">
                        <h2 class="custom-border text-medium-blue mt-5">عضویت داروخانه یا مراکز بهداشتی</h2>
                        <p class="mt-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                            طراحان گرافیک است،
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی </p>
                        <section class="position-relative mt-md-5 mt-sm-3">
                            <input type="tel" class="custom-input" placeholder="شماره تلفن خود را وارد کنید ">
                            <button class="send" type="submit">ثبت نام سریع</button>
                        </section>
                    </section>
                </section>

                <section class=" col-sm-12 col-md-5 order-img mt-5">
                    <section class="doctor-img">
                        <img src="assets/img/doctor-man.png" alt="">
                    </section>
                </section>


            </section>
        </section>
        <!-- end pharmacy -->
        <!-- strat support -->
        <section class="container-fluid mt-6-custom p-5 support">
            <section class="container ">
                <section class="row ">
                    <section class="col-xs-12 col-s-12 col-md-7">
                        <section class="support-content mt-3 mb-3 d-flex ">
                            <h3>پشتیبانی درمانیتو</h3>
                            <p>پاسخگویی همه روزه از 9 صبح تا 9 شب</p>
                        </section>
                    </section>
                    <section class="col-xs-12 col-s-12 col-md-5">
                        <img class="support-img" src="assets/img/support.png" alt="">
                    </section>

                </section>
            </section>
        </section>
        <!-- end support -->
        <!-- start footer -->
        <section class="container-fluid mt-5 mb-5 ">
            <section class="container">
                <section class="row">
                    <section class="col-xs-12 col-s-12 col-md-4">
                        <img src="assets/img/logo.png" alt="">
                        <section class="footer-content">

                            <h4>سوپراپلیکیشن حوزه درمان و سلامت</h4>
                            <p>تمامی حقوق مادی و معنوی این سایت متعلق به سایت درمانیتو است</p>
                        </section>

                        <section class="social-media-icon">
                            <img src="assets/img/linkedin.png" alt="">
                            <img src="assets/img/tweeter.png" alt="">
                            <img src="assets/img/instagram.png" alt="">
                        </section>

                    </section>
                    <section class="col-xs-12 col-s-12 col-md-2 dis-none">
                        <section class="coltwo">
                            <h5>خدمات درمانیتو</h5>
                            <p class="custom-border"> داروخانه انلاین</p>
                            <p> فروشگاه انلاین</p>
                            <p> ویزیت انلاین </p>
                            <p> پرونده پزشکی</p>
                        </section>
                    </section>
                    <section class="col-xs-12 col-s-12 col-md-2 dis-none">
                        <section class="colthree">
                            <h5>صفحات درمانیتو</h5>
                            <p class="custom-border">تماس با ما </p>
                            <p>درباره ما </p>
                            <p>سوالات متداول </p>
                            <p>قوانین و شرایط</p>
                        </section>

                    </section>
                    <section class="col-xs-12 col-s-12 col-md-4 dis-none">
                        <section class="colfour ">
                            <h5 class="">دانلود درمانیتو</h5>
                            <img src="assets/img/black-Baazar.png" alt="">
                            <img src="assets/img/Black-Sibapp.png" alt="">
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <!-- end footer -->









    </section>








    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>