<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>داروخانه شما</title>
  </head>
  <body class="rtl">
    <section class="container-fluid">
      <!-- start nav -->
      <section class="container">
        <section class="row mt-3">
          <section class="col-6 col-md-3">
            <nav>
              <a class="navbar-brand" href="#"
                ><img src="assets/img/logo.png" alt=""
              /></a>
            </nav>
          </section>

          <section
            class="col-6 col-md-6 d-flex justify-content-around align-items-center"
          >
            <nav
              class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
            >
              <button
                class="navbar-toggler mr-5"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#">خانه</a>
                  <a class="nav-item nav-link" href="#">درباره ما </a>
                  <a class="nav-item nav-link" href="#">تماس با ما</a>
                  <a class="nav-item nav-link" href="#">عضویت داروخانه ها</a>
                </div>
              </div>
            </nav>
          </section>
          <section class="col-md-3 d-none d-md-block">
            <section class="custom-btn">
              <button type="button" class="btn btn-primary">
                دانلود درمانیتو
              </button>
            </section>
          </section>
        </section>
      </section>
      <!-- end nav -->

      <!-- Start Landing Content -->
      <section class="container">
        <section class="row mt-5">
          <section class="col-sm-12 col-md-6 custom-col-2">
            <section class="landing-content">
              <h3>شماهم در درمان و سلامت مردم کشورمون موثر باشید</h3>
              <p>
                با ثبت نام به عنوان داروخانه یا فروشگاه شما هم به سیستم درمان
                کمک کنید و به هزاران کاربر خدمات ارائه بدهید و روزانه درامد
                سفارش های خودتون رو تسویه کنید
              </p>
              <input
                type="tel"
                class="custom-landing-input"
                placeholder="شماره تلفن خود را وارد کنید"
              />
              <button type="submit" class="custom-landing-send">
                ثبت نام سریع
              </button>
            </section>
          </section>
          <section class="col-sm-12 custom-col-1 col-md-6">
            <section class="drug-store position-relative">
              <section class="d-flex your-drug-store blur0">
                <img class="" src="assets/img/user.png" alt="" />
                <section class="">
                  <h5>نام داروخانه شما</h5>
                  <p>
                    <i class="fas fa-map-marker-alt"></i>درمانیتو سرویس داروخانه
                    داروخانه شما
                  </p>
                </section>
                <span>شبانه روزی</span>
              </section>

              <section class="your-drug-store blur1 dis-none dis-block">
                <img class="" src="assets/img/user.png" alt="" />
                <section class="mx-5">
                  <h5>نام داروخانه شما</h5>
                  <p>
                    <i class="fas fa-map-marker-alt"></i>درمانیتو سرویس داروخانه
                    داروخانه شما
                  </p>
                </section>
                <span>شبانه روزی</span>
              </section>

              <section class="your-drug-store blur2 dis-none dis-block">
                <img class="" src="assets/img/user.png" alt="" />
                <section class="mx-5">
                  <h5>نام داروخانه شما</h5>
                  <p>
                    <i class="fas fa-map-marker-alt"></i>درمانیتو سرویس داروخانه
                    داروخانه شما
                  </p>
                </section>
                <span>شبانه روزی</span>
              </section>
            </section>
          </section>
        </section>
      </section>
      <!-- End Landing Content -->
      <!-- strat statistics -->
      <section class="container-fluid p-5 support mt-md-6-custom">
        <section class="container">
          <section
            class="row statistics d-flex justify-content-between align-items-center"
          >
            <section class="text-center">
              <p>تعداد کاربران درمانیتو</p>
              <h5>120,000+</h5>
            </section>
            <section class="text-center">
              <p>تعداد کاربران درمانیتو</p>
              <h5>120,000+</h5>
            </section>
            <section class="text-center">
              <p>تعداد کاربران درمانیتو</p>
              <h5>120,000+</h5>
            </section>
          </section>
        </section>
      </section>
      <!-- end statistics -->
      <!-- start your services -->
      <section class="container">
        <section class="mt-5">
          <h5 class="custom-border">در درمانیتو چه خدماتی ارائه خواهید داد؟</h5>
          <p>خدمات مورد نظر خود را انتخاب کنید</p>
        </section>
        <section class="row">
          <section class="col-12 col-md-6 d-flex justify-content-center">
            <section
              class="mt-5 mb-6-custom d-flex justify-content-around align-items-center flex-wrap custom-shadow w-75 py-5"
            >
              <section class="text-center">
                <img src="assets/img/card1.png" alt="" />
                <section class="card-body text-left">
                  <h5>داروخانه</h5>
                  <p>
                    مایل هستم فقط به عنوان داروخانه فعالیت کنم و در بخش صرفا
                    سفارش دارو با عکس نسخه به بیماران کمک رسانی کنم
                  </p>
                </section>
                <a href="#" class="btn btn-primary">ثبت نام</a>
              </section>
            </section>
          </section>
          <section class="col-12 col-md-6 d-flex justify-content-center">
            <section
              class="mt-5 mb-6-custom d-flex justify-content-around align-items-center flex-wrap custom-shadow w-75 py-5"
            >
              <section class="card-body text-center">
                <img src="assets/img/card2.png" alt="" />
                <section class="card-body text-left">
                  <h5>داروخانه</h5>
                  <p>
                    مایل هستم فقط به عنوان داروخانه فعالیت کنم و در بخش صرفا
                    سفارش دارو با عکس نسخه به بیماران کمک رسانی کنم
                  </p>
                </section>
                <a href="#" class="btn btn-primary">ثبت نام</a>
              </section>
            </section>
          </section>
        </section>
      </section>

      <!-- end your services -->
      <!-- strat support -->
      <section class="container-fluid  p-5 support">
        <section class="container">
          <section class="row">
            <section class="col-xs-12 col-s-12 col-md-7">
              <section class="support-content mt-3 mb-3 d-flex">
                <h3>پشتیبانی درمانیتو</h3>
                <p>پاسخگویی همه روزه از 9 صبح تا 9 شب</p>
              </section>
            </section>
            <section class="col-xs-12 col-s-12 col-md-5">
              <img class="support-img" src="assets/img/support.png" alt="" />
            </section>
          </section>
        </section>
      </section>
      <!-- end support -->
      <!-- start footer -->
      <section class="container-fluid mt-5 mb-5">
        <section class="container">
          <section class="row">
            <section class="col-xs-12 col-s-12 col-md-4">
              <img src="assets/img/logo.png" alt="" />
              <section class="footer-content">
                <h4>سوپراپلیکیشن حوزه درمان و سلامت</h4>
                <p>
                  تمامی حقوق مادی و معنوی این سایت متعلق به سایت درمانیتو است
                </p>
              </section>

              <section class="social-media-icon">
                <img src="assets/img/linkedin.png" alt="" />
                <img src="assets/img/tweeter.png" alt="" />
                <img src="assets/img/instagram.png" alt="" />
              </section>
            </section>
            <section class="col-xs-12 col-s-12 col-md-2 dis-none">
              <section class="coltwo">
                <h5>خدمات درمانیتو</h5>
                <p class="custom-border">داروخانه انلاین</p>
                <p>فروشگاه انلاین</p>
                <p>ویزیت انلاین</p>
                <p>پرونده پزشکی</p>
              </section>
            </section>
            <section class="col-xs-12 col-s-12 col-md-2 dis-none">
              <section class="colthree">
                <h5>صفحات درمانیتو</h5>
                <p class="custom-border">تماس با ما</p>
                <p>درباره ما</p>
                <p>سوالات متداول</p>
                <p>قوانین و شرایط</p>
              </section>
            </section>
            <section class="col-xs-12 col-s-12 col-md-4 dis-none">
              <section class="colfour">
                <h5 class="">دانلود درمانیتو</h5>
                <img src="assets/img/black-Baazar.png" alt="" />
                <img src="assets/img/Black-Sibapp.png" alt="" />
              </section>
            </section>
          </section>
        </section>
      </section>
      <!-- end footer -->
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
